{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5445;Database=wims-db;Username=postgres;Password=postgres"
  },
  "DataInit": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "JWT": {
    "Key": "kgjKVbRs0FkLaQeJzvvod0TApG5HdIHm13T0Xw4DoQxVh8NlEjAl76dJwrBIHYcZZ84zqdw64s3Rj4ha4tycSb7rBfTWxlI5OtLw2GV14RF5GKYAvROEZCLhTaNjB2k2o",
    "Issuer": "ramazon.com",
    "Audience": "ramazon.com",
    "ExpiresInSeconds": 30
  },
  "DefaultCulture": "et-EE",
  "SupportedCultures": [
    "et-EE",
    "en-GB",
    "ja-JP",
    "lv-LV",
    "lt-LT"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
